# redis

./: README.md  pom.xml  redis6.0.5配置文件.conf
redis-base/: pom.xml
redis-base/src/main/java/com/gao/redis/base/: JedisPoolTest.java  JedisSentinelTest.java  JedisTest.java  JedsRedisClusterDemo.java
redis-demo/: pom.xml
redis-demo/src/main/java/cn/enjoyedu/redis/: RedisBaseApplication.java
redis-demo/src/main/java/cn/enjoyedu/redis/adv/: RedisDistLock.java  RedisLua.java  RedisPipeline.java  RedisTransaction.java
redis-demo/src/main/java/cn/enjoyedu/redis/adv/rdl/: ItemVo.java  LockItem.java  RedisDistLockWithDog.java
redis-demo/src/main/java/cn/enjoyedu/redis/adv/rdl/demo1/: LockItem.java  RedisDistLockWithDog.java
redis-demo/src/main/java/cn/enjoyedu/redis/adv/rdl/demo2/: LockItemV2.java  RedisDistLockWithDogV2.java
redis-demo/src/main/java/cn/enjoyedu/redis/config/: AppConfig.java  RedisConfig.java
redis-demo/src/main/java/cn/enjoyedu/redis/redisbase/advtypes/: RedisBloomFilter.java  RedisGEO.java  RedisHLL.java
redis-demo/src/main/java/cn/enjoyedu/redis/redisbase/basetypes/: RedisGlobl.java  RedisHash.java  RedisString.java
redis-demo/src/main/java/cn/enjoyedu/redis/redismq/: ListVer.java  PSVer.java  StreamVer.java  ZSetVer.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/redisbase/: RedisBaseApplicationTests.java
redis-demo/src/test/java/redisbase/adv/: TestRedisDistLock.java  TestRedisDistLockWithDog.java  TestRedisDistLockWithDogV2.java  TestRedisLua.java  TestRedisPipeline.java  TestRedisTransaction.java
redis-demo/src/test/java/redisbase/basetypes/: TestRedisBloomFilter.java  TestRedisGEO.java  TestRedisHLL.java  TestRedisString.java
redis-demo/src/test/java/redisbase/redismq/: TestListVer.java  TestPSVer.java  TestStreamVer.java  TestZSetVer.java
redis-spring-data/: pom.xml
redis-spring-data/src/main/java/com/gao/redis/springdata/: Member.java
redis-spring-data/src/main/java/com/gao/redis/springdata/lock/: IRedisLock.java  LockResult.java  RedisLock.java  RedisLockProperties.java
redis-spring-data/src/main/resources/: redis.properties  spring-common.xml  spring-redis-cluster.xml  spring-redis-sentinel.xml  spring-redis.xml
redis-spring-data/src/test/java/com/gao/redis/springdata/test/: LockTest.java  TestMember.java
redis-springboot/: pom.xml
redis-springboot/src/main/java/com/gao/redis/springboot/: Application.java  RedisConfig.java
redis-springboot/src/main/resources/: application.properties
redis-springboot/src/test/java/com/gao/redis/test/: RedisClusterTest.java  RedisTest.java  User.java
